spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd


#spring.profiles.active=basic-security
spring.profiles.active=oauth-security

logging.level.com.example.algamoney.api=DEBUG

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=jorgeeduardojr96
algamoney.mail.password=Jr120219;

algamoney.s3.access-key-id=AKIAJBZJTXOXANU7HRBA
algamoney.s3.secret-access-key=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


